# web-cucumber-gravel

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/test/java/bases/: BasePage.java
src/test/java/web/pages/: GabungJadiMitra.java  HomePage.java  Inspirasi.java  PagePool.java
src/test/java/web/steps/: AppStoreSteps.java  ChangeLanguageSteps.java  GabungJadiMitraSteps.java  HomePageSteps.java  InspirasiSteps.java  PlayStoreSteps.java
src/test/java/web/utility/: Constant.java  TestHtmlReport.java  TestRunner.java
src/test/resources/features/web/: AppStore.feature  ChangeLanguage.feature  GabungJadiMitra.feature  Homepage.feature  Inspirasi.feature  PlayStore.feature
